# frozen_string_literal: true

module FunHtml
  # HTML attributes autogenerated, do not edit
  module SpecAttributes
    sig { params(value: String).returns(FunHtml::Attribute) }
    def accept(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def accept_charset(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def accesskey(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def action(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def align(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def alt(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def async(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def autocomplete(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def autofocus(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def autoplay(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def bgcolor(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def border(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def charset(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def checked(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def cols(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def colspan(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def content(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def contenteditable(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def controls(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def coords(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def datetime(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def default(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def defer(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def dir(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def disabled(value); end
    sig { params(value: T.any(String, T::Boolean)).returns(FunHtml::Attribute) }
    def download(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def draggable(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def enctype(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def for(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def form(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def formaction(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def headers(value); end
    sig { params(value: T.any(Numeric, String)).returns(FunHtml::Attribute) }
    def height(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def hidden(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def high(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def href(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def hreflang(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def id(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def integrity(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def ismap(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def kind(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def label(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def lang(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def list(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def loop(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def low(value); end
    sig { params(value: T.any(Numeric, String)).returns(FunHtml::Attribute) }
    def max(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def maxlength(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def media(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def method(value); end
    sig { params(value: T.any(Numeric, String)).returns(FunHtml::Attribute) }
    def min(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def multiple(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def muted(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def name(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def novalidate(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def open(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def optimum(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def pattern(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def placeholder(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def poster(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def preload(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def readonly(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def rel(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def required(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def reversed(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def rows(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def rowspan(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def sandbox(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def span(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def scope(value); end
    sig { params(value: T::Boolean).returns(FunHtml::Attribute) }
    def selected(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def shape(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def size(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def sizes(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def spellcheck(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def src(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def srcdoc(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def srclang(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def srcset(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def start(value); end
    sig { params(value: T.any(Numeric, String)).returns(FunHtml::Attribute) }
    def step(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def style(value); end
    sig { params(value: Numeric).returns(FunHtml::Attribute) }
    def tabindex(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def target(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def title(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def translate(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def type(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def usemap(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def value(value); end
    sig { params(value: T.any(Numeric, String)).returns(FunHtml::Attribute) }
    def width(value); end
    sig { params(value: String).returns(FunHtml::Attribute) }
    def wrap(value); end
  end
end
